<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_felinos"
    tools:context=".ui.FelinosScreen">

    <TextView
        android:id="@+id/text_view_bienvenido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:elevation="0dp"
        android:fontFamily="@font/comfortaa_bold"
        android:text="Felinos"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/back_btn"
        android:layout_width="65px"
        android:layout_height="65px"
        android:background="@drawable/icono_back"
        android:elevation="0dp"
        app:layout_constraintBottom_toTopOf="@+id/text_view_bienvenido"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.13999999" />

    <android.support.v7.widget.CardView
        android:id="@+id/card_view_golden"
        android:layout_width="850px"
        android:layout_height="180px"
        android:layout_gravity="center_horizontal"
        app:cardBackgroundColor="@color/colorBlancoMascotas"
        app:layout_constraintBottom_toTopOf="@+id/card_view_pitbull"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_view_criollo">

        <ImageView
            android:id="@+id/img_persa"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            app:srcCompat="@drawable/persa_icono" />

        <TextView
            android:id="@+id/tv_persa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Persa"
            android:textColor="@color/colorPrimary"
            android:textSize="17sp" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/card_view_ragdoll"
        android:layout_width="850px"
        android:layout_height="180px"
        android:layout_gravity="center_horizontal"
        app:cardBackgroundColor="@color/colorBlancoMascotas"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_view_pitbull">

        <ImageView
            android:id="@+id/img_ragdoll"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            app:srcCompat="@drawable/ragdoll_icono" />

        <TextView
            android:id="@+id/tv_ragdoll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Ragdoll"
            android:textColor="@color/colorPrimary"
            android:textSize="17sp" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/card_view_pitbull"
        android:layout_width="850px"
        android:layout_height="180px"
        android:layout_gravity="center_horizontal"
        app:cardBackgroundColor="@color/colorBlancoMascotas"
        app:layout_constraintBottom_toTopOf="@+id/card_view_ragdoll"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_view_golden">

        <ImageView
            android:id="@+id/img_angora"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            app:srcCompat="@drawable/angora_icono" />

        <TextView
            android:id="@+id/tv_angora"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Angora"
            android:textColor="@color/colorPrimary"
            android:textSize="17sp" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/card_view_criollo"
        android:layout_width="850px"
        android:layout_height="180px"
        android:layout_gravity="center_horizontal"
        app:cardBackgroundColor="@color/colorBlancoMascotas"
        app:layout_constraintBottom_toTopOf="@+id/card_view_golden"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_bienvenido">

        <TextView
            android:id="@+id/tv_felino_criollo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/varela_round"
            android:text="Criollo"
            android:textColor="@color/colorPrimary"
            android:textSize="17sp" />

        <ImageView
            android:id="@+id/img_felino_criollo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            app:srcCompat="@drawable/felino_criollo_icono" />

    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>