<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_main"
    tools:context=".ui.MainScreen"
    tools:layout_editor_absoluteY="25dp">

    <TextView
        android:id="@+id/text_view_bienvenido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_titulos_pantallas"
        android:elevation="0dp"
        android:fontFamily="@font/comfortaa_bold"
        android:text="@string/BienvenidoPantallaMain"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/texto_titulos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/option_btn"
        android:layout_width="@dimen/option_btn"
        android:layout_height="@dimen/option_btn"
        android:layout_marginTop="@dimen/margin_general"
        android:background="@drawable/icono_options"
        android:elevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.96"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.CardView
        android:id="@+id/card_view_mapa"
        android:layout_width="@dimen/btn_principal_ancho"
        android:layout_height="@dimen/btn_principal_largo"
        android:layout_marginTop="@dimen/margin_distancia_botones_principales"
        android:elevation="0dp"
        app:cardCornerRadius="@dimen/corner_radio_btn_principal"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_bienvenido"
        app:layout_constraintVertical_bias="0.050000012">

        <ImageView
            android:id="@+id/imagen_mapa"
            android:layout_width="@dimen/icono_btn_principal"
            android:layout_height="@dimen/icono_btn_principal"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:adjustViewBounds="false"
            android:cropToPadding="false"
            android:elevation="0dp"
            app:srcCompat="@drawable/mapa_main" />

        <Button
            android:id="@+id/btn_mapa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:elevation="0dp"
            android:fontFamily="@font/varela_round"
            android:text="Mapa"
            android:textColor="@color/textColor"
            android:textSize="@dimen/texto_normal" />
    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:id="@+id/card_view_mascotas"
        android:layout_width="@dimen/btn_principal_ancho"
        android:layout_height="@dimen/btn_principal_largo"
        android:layout_marginTop="@dimen/margin_distancia_botones_principales"
        android:elevation="0dp"
        app:cardCornerRadius="@dimen/corner_radio_btn_principal"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_bienvenido"
        app:layout_constraintVertical_bias="0.24">


        <ImageView
            android:id="@+id/imagen_mascotas"
            android:layout_width="@dimen/icono_btn_principal"
            android:layout_height="@dimen/icono_btn_principal"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:adjustViewBounds="false"
            android:cropToPadding="false"
            android:elevation="0dp"
            app:srcCompat="@drawable/mascotas_main" />

        <Button
            android:id="@+id/btn_mascotas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:elevation="0dp"
            android:fontFamily="@font/varela_round"
            android:text="Mascotas"
            android:textColor="@color/textColor"
            android:textSize="@dimen/texto_normal" />

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/card_view_consideraciones"
        android:layout_width="@dimen/btn_principal_ancho"
        android:layout_height="@dimen/btn_principal_largo"
        android:layout_marginTop="@dimen/margin_distancia_botones_principales"
        android:elevation="0dp"
        app:cardCornerRadius="@dimen/corner_radio_btn_principal"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_bienvenido"
        app:layout_constraintVertical_bias="0.425">


        <ImageView
            android:id="@+id/imagen_consideraciones"
            android:layout_width="@dimen/icono_btn_principal"
            android:layout_height="@dimen/icono_btn_principal"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:elevation="0dp"
            app:srcCompat="@drawable/consideraciones_main" />

        <Button
            android:id="@+id/btn_consideraciones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:elevation="0dp"
            android:fontFamily="@font/varela_round"
            android:text="Consideraciones"
            android:textColor="@color/textColor"
            android:textSize="@dimen/texto_normal" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/card_view_opciones"
        android:layout_width="0dp"
        android:layout_height="@dimen/card_view_opciones_pantalla_principal"
        android:visibility="gone"
        app:cardBackgroundColor="@color/colorNegroMasTranslucido"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <Button
            android:id="@+id/btn_close"
            android:layout_width="@dimen/btn_close_options"
            android:layout_height="@dimen/btn_close_options"
            android:layout_marginLeft="@dimen/margin_boton_close_opciones_left"
            android:layout_marginTop="@dimen/margin_boton_close_opciones_top"
            android:background="@drawable/icono_close" />

        <Button
            android:id="@+id/btn_sobre_nosotros"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_boton_salir_opciones_left"
            android:layout_marginTop="@dimen/margin_boton_sobre_nosotros_opciones_top"
            android:background="@android:color/transparent"
            android:text="Sobre nosotros"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/texto_normal" />

        <Button
            android:id="@+id/btn_salir"
            android:layout_width="44dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_boton_salir_opciones_left"
            android:layout_marginTop="@dimen/margin_boton_salir_opciones_top"
            android:background="@android:color/transparent"
            android:text="Salir"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/texto_normal" />

        <Button
            android:id="@+id/btn_editar_perfil2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_editar_perfil_opciones_left"
            android:layout_marginTop="@dimen/margin_editar_perfil_opciones_top"
            android:background="@android:color/transparent"
            android:text="Editar perfil"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/texto_normal" />
    </android.support.v7.widget.CardView>


</android.support.constraint.ConstraintLayout>