<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/fondo_inicio_sesion"
    android:layout_height="match_parent"
    tools:context=".ui.InicioSesion">


    <TextView
        android:id="@+id/titulo_pantalla_inicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:fontFamily="@font/comfortaa_bold"
        android:text="Bienvenido a Apipet"
        android:textColor="@color/colorAccent"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/texto_pantalla_inicio"
        android:layout_width="767px"
        android:layout_height="308px"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/varela_round"
        android:text="En Apipet puedes encontraras los mejores lugares para tu mascota, puedes registrar tus mascotas y buscar otras razas tambien!! tenemos sugerencias para ti, para que cuides tu mascota y tengan una agradable vida juntos"
        android:textColor="@color/colorAccent"
        android:textSize="16.5sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titulo_pantalla_inicio" />

    <Button
        android:id="@+id/btn_registrarse"
        android:layout_width="160dp"
        android:layout_height="33dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/boton_transparente"
        android:elevation="0px"
        android:fontFamily="@font/varela_round"
        android:text="Registrate"
        android:textColor="@color/colorAccent"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/texto_pantalla_inicio" />

    <EditText
        android:id="@+id/etUser"
        android:layout_width="797px"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="Usuario"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/etPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_registrarse"
        app:layout_constraintVertical_bias="0.798" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="797px"
        android:layout_height="50dp"
        android:layout_marginBottom="80dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:hint="Contraseña"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/btn_ingresar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_ingresar"
        android:layout_width="160dp"
        android:layout_height="35dp"
        android:layout_marginBottom="80dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/boton_negro"
        android:elevation="0px"
        android:fontFamily="@font/varela_round"
        android:text="Ingresar"
        android:textColor="@color/colorAccent"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>