<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_consideraciones"
    tools:context=".ui.ConsidScreen">

    <TextView
        android:id="@+id/text_view_bienvenido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_titulos_pantallas"
        android:elevation="0dp"
        android:fontFamily="@font/comfortaa_bold"
        android:text="Consideraciones"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/back_btn"
        android:layout_width="@dimen/back_btn"
        android:layout_height="@dimen/back_btn"
        android:layout_marginTop="@dimen/margin_general"
        android:background="@drawable/icono_back"
        android:elevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_cuidados"
        android:layout_width="@dimen/btn_principal_ancho"
        android:layout_height="@dimen/btn_principal_largo"
        android:layout_marginTop="@dimen/margin_distancia_botones_principales"
        android:background="@drawable/boton_principal"
        android:elevation="0dp"
        android:fontFamily="@font/varela_round"
        android:text="Cuidados de tu mascota"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/texto_normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_pautas" />

    <Button
        android:id="@+id/btn_pautas"
        android:layout_width="@dimen/btn_principal_ancho"
        android:layout_height="@dimen/btn_principal_largo"
        android:layout_marginTop="@dimen/margin_distancia_entre_et_inicio_y_boton"

        android:background="@drawable/boton_principal"
        android:elevation="0dp"
        android:fontFamily="@font/varela_round"
        android:text="Pautas para tener mascota"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/texto_normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_bienvenido"
        app:layout_constraintVertical_bias="0.050000012" />

    <Button
        android:id="@+id/btn_alimentacion"
        android:layout_width="@dimen/btn_principal_ancho"
        android:layout_height="@dimen/btn_principal_largo"
        android:layout_marginTop="@dimen/margin_distancia_botones_principales"
        android:background="@drawable/boton_principal"
        android:elevation="0dp"
        android:fontFamily="@font/varela_round"
        android:text="Alimentación de tu mascota"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/texto_normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_cuidados" />

</android.support.constraint.ConstraintLayout>