<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_splash"
    tools:context=".ui.SplashScreen">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gif"
        android:layout_width="@dimen/tamanio_gif"
        android:layout_height="@dimen/tamanio_gif"
        android:src="@drawable/splash_screen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.903" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/logo_apipet_ancho"
        android:layout_height="@dimen/logo_apipet_largo"
        android:contentDescription="TODO"
        app:layout_constraintBottom_toTopOf="@+id/gif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.143"
        app:srcCompat="@drawable/logo" />

    <android.support.v7.widget.CardView
        android:layout_width="@dimen/card_splash_screen_ancho"
        android:layout_height="@dimen/card_splash_screen_largo"
        android:layout_marginTop="@dimen/margin_card_view_splash_screen_top"
        app:cardCornerRadius="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/margin_texto_splash_screen_card_view_top"
            android:fontFamily="@font/varela_round"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/TextoSplashScreen"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/texto_splash_screen_inicio" />
    </android.support.v7.widget.CardView>




</android.support.constraint.ConstraintLayout>