<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/fondo_mascotas"
    android:layout_height="match_parent"
    tools:context=".ui.MisMascotasScreen">

    <TextView
        android:id="@+id/text_view_mascotas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:fontFamily="@font/comfortaa_bold"
        android:text="Mis mascotas"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/back_btn"
        android:layout_width="@dimen/back_btn"
        android:layout_height="@dimen/back_btn"
        android:layout_marginTop="10dp"
        android:background="@drawable/icono_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.CardView
        android:layout_width="@dimen/card_view_fondo_ancho"
        android:layout_height="@dimen/card_view_fondo_largo"
        android:layout_marginTop="150dp"
        android:elevation="0px"
        app:cardBackgroundColor="@color/colorBlancoTranslucido"
        app:cardElevation="0px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" >

        <android.support.v7.widget.CardView
            android:id="@+id/cardViewMascota1"
            android:layout_width="@dimen/card_view_mascotas_ancho"
            android:layout_height="@dimen/card_view_mascotas_largo"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="40dp"
            android:elevation="0dp"
            android:visibility="gone"
            app:cardBackgroundColor="@color/colorBlancoMascotas"
            app:cardElevation="0dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imagen_mascota"
                android:layout_width="@dimen/imagen_mascotas_card_view"
                android:layout_height="@dimen/imagen_mascotas_card_view"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/icono_add_imagen_mascota"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.099" />

            <TextView
                android:id="@+id/tvNombreMascota1"
                android:layout_width="@dimen/tv_card_view_mascotas_ancho"
                android:layout_height="@dimen/tv_card_view_mascotas_largo"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="26dp"
                android:fontFamily="@font/varela_round"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/texto_normal" />

            <Button
                android:id="@+id/btn_uno"
                android:layout_width="@dimen/btn_invisible_mascotas_ancho"
                android:layout_height="@dimen/btn_invisible_mascotas_largo"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="7dp"
                android:background="@android:color/transparent"
                android:longClickable="true"
                android:visibility="visible" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cardViewMascota2"
            android:layout_width="@dimen/card_view_mascotas_ancho"
            android:layout_height="@dimen/card_view_mascotas_largo"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="160dp"
            android:elevation="0dp"
            android:visibility="gone"
            app:cardBackgroundColor="@color/colorBlancoMascotas"
            app:cardElevation="0dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imagen_mascota2"
                android:layout_width="@dimen/imagen_mascotas_card_view"
                android:layout_height="@dimen/imagen_mascotas_card_view"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/icono_add_imagen_mascota"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.099" />

            <TextView
                android:id="@+id/tvNombreMascota2"
                android:layout_width="@dimen/tv_card_view_mascotas_ancho"
                android:layout_height="@dimen/tv_card_view_mascotas_largo"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="26dp"
                android:fontFamily="@font/varela_round"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/texto_normal" />

            <Button
                android:id="@+id/btn_dos"
                android:layout_width="@dimen/btn_invisible_mascotas_ancho"
                android:layout_height="@dimen/btn_invisible_mascotas_largo"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="7dp"
                android:background="@android:color/transparent"
                android:visibility="visible" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cardViewMascota3"
            android:layout_width="@dimen/card_view_mascotas_ancho"
            android:layout_height="@dimen/card_view_mascotas_largo"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="270dp"
            android:elevation="0dp"
            android:visibility="gone"
            app:cardBackgroundColor="@color/colorBlancoMascotas"
            app:cardElevation="0dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imagen_mascota3"
                android:layout_width="@dimen/imagen_mascotas_card_view"
                android:layout_height="@dimen/imagen_mascotas_card_view"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/icono_add_imagen_mascota"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.099" />

            <TextView
                android:id="@+id/tvNombreMascota3"
                android:layout_width="@dimen/tv_card_view_mascotas_ancho"
                android:layout_height="@dimen/tv_card_view_mascotas_largo"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="26dp"
                android:fontFamily="@font/varela_round"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/texto_normal" />

            <Button
                android:id="@+id/btn_tres"
                android:layout_width="@dimen/btn_invisible_mascotas_ancho"
                android:layout_height="@dimen/btn_invisible_mascotas_largo"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="7dp"
                android:background="@android:color/transparent"
                android:visibility="visible" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cardViewMascota4"
            android:layout_width="@dimen/card_view_mascotas_ancho"
            android:layout_height="@dimen/card_view_mascotas_largo"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="380dp"
            android:elevation="0dp"
            android:visibility="gone"
            app:cardBackgroundColor="@color/colorBlancoMascotas"
            app:cardElevation="0dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imagen_mascota4"
                android:layout_width="@dimen/imagen_mascotas_card_view"
                android:layout_height="@dimen/imagen_mascotas_card_view"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/icono_add_imagen_mascota"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.099" />

            <TextView
                android:id="@+id/tvNombreMascota4"
                android:layout_width="@dimen/tv_card_view_mascotas_ancho"
                android:layout_height="@dimen/tv_card_view_mascotas_largo"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="26dp"
                android:fontFamily="@font/varela_round"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/texto_normal" />

            <Button
                android:id="@+id/btn_cuatro"
                android:layout_width="@dimen/btn_invisible_mascotas_ancho"
                android:layout_height="@dimen/btn_invisible_mascotas_largo"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="7dp"
                android:background="@android:color/transparent"
                android:visibility="visible" />
        </android.support.v7.widget.CardView>

        <Button
            android:id="@+id/btn_add"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="330dp"
            android:layout_marginTop="580dp"
            android:background="@drawable/icono_add"
            android:elevation="100dp" />
    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>