<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_consideraciones"
    tools:context=".ui.ConsidScreen">

    <TextView
        android:id="@+id/text_view_bienvenido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:elevation="0dp"
        android:fontFamily="@font/lato_bold"
        android:text="Consideraciones"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/option_btn"
        android:layout_width="65px"
        android:layout_height="65px"
        android:background="@drawable/icono_back"
        android:elevation="0dp"
        android:onClick="Back"
        app:layout_constraintBottom_toTopOf="@+id/text_view_bienvenido"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.13999999" />

    <Button
        android:id="@+id/btn_mascotas"
        android:layout_width="786px"
        android:layout_height="120px"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/boton_principal"
        android:elevation="0dp"
        android:fontFamily="@font/varela_round"
        android:onClick="Mascotas"
        android:text="Cuidados de tu mascota"
        android:textColor="@color/colorAccent"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_bienvenido"
        app:layout_constraintVertical_bias="0.24000001" />

    <Button
        android:id="@+id/btn_pautas"
        android:layout_width="786px"
        android:layout_height="120px"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="50dp"

        android:layout_marginStart="50dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/boton_principal"
        android:elevation="0dp"
        android:fontFamily="@font/varela_round"
        android:onClick="PautasParaMascota"
        android:text="Pautas para tener mascota"
        android:textColor="@color/colorAccent"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_bienvenido"
        app:layout_constraintVertical_bias="0.050000012" />

    <Button
        android:id="@+id/btn_alimentacion"
        android:layout_width="786px"
        android:layout_height="120px"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/boton_principal"
        android:elevation="0dp"
        android:fontFamily="@font/varela_round"
        android:text="Alimentación de tu mascota"
        android:textColor="@color/colorAccent"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_bienvenido"
        app:layout_constraintVertical_bias="0.42000002" />

</android.support.constraint.ConstraintLayout>