<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/info_felinos_angora"
    tools:context=".ui.Informacion_felinos_angora">

    <Button
        android:id="@+id/back_btn"
        android:layout_width="@dimen/back_btn"
        android:layout_height="@dimen/back_btn"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/icono_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="280dp"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linear_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_nombre_raza"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_bold"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Angora"
                android:textColor="@color/textColor"
                android:textSize="@dimen/texto_grande"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.044"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/back_btn" />

            <TextView
                android:id="@+id/tv_descripcion_raza"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/varela_round"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Uno de sus rasgos característicos es su pelo suave y sedoso. \nAunque requiere de menos cuidados que otras razas de gatos es importante que lo cuides y ayudes en ese proceso tan importante de “acicalamiento.”"
                android:textColor="@color/textColor"
                android:textSize="@dimen/texto_pequenio"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_nombre_raza" />

            <TextView
                android:id="@+id/tv_titulo_procedencia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/lato_bold"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Procedencia:"
                android:textColor="@color/textColor"
                android:textSize="@dimen/texto_grande"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.04"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_descripcion_raza" />

            <TextView
                android:id="@+id/tv_procedencia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/varela_round"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Los angora son la raza más antigua, originaria de la región de Ankara, en Turquía central."
                android:textColor="@color/textColor"
                android:textSize="@dimen/texto_pequenio"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_titulo_procedencia" />

            <TextView
                android:id="@+id/tv_titulo_estatura_peso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/lato_bold"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Estatura y peso:"
                android:textColor="@color/textColor"
                android:textSize="@dimen/texto_grande"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.04"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_procedencia" />

            <TextView
                android:id="@+id/tv_estatura_peso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/varela_round"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Suele pesar entre 3 y 5 kilogramos. \nTiene una altura entre 20 y 15 cm"
                android:textColor="@color/textColor"
                android:textSize="@dimen/texto_pequenio"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_titulo_estatura_peso" />

            <TextView
                android:id="@+id/tv_titulo_tiempo_vida"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/lato_bold"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Tiempo de vida:"
                android:textColor="@color/textColor"
                android:textSize="@dimen/texto_grande"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.04"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_estatura_peso" />

            <TextView
                android:id="@+id/tv_tiempo_vida"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/varela_round"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Suelen vivir por lo general entre 12 y 16 años."
                android:textColor="@color/textColor"
                android:textSize="@dimen/texto_pequenio"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.04"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_titulo_tiempo_vida" />

            <TextView
                android:id="@+id/tv_titulo_caracteristicas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/lato_bold"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Características:"
                android:textColor="@color/textColor"
                android:textSize="@dimen/texto_grande"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.04"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_tiempo_vida" />

            <TextView
                android:id="@+id/tv_caracteristicas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/varela_round"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Cuando nos hablan de ojos claros, orejas puntiagudas, pelo sedoso y personalidad única solo podríamos pensar en un gato Angora. \nTu compañero Angora es muy inteligente y activo. No te dejes engañar por su elegancia siempre está dispuesto a jugar. "
                android:textColor="@color/textColor"
                android:textSize="@dimen/texto_pequenio"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.04"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_titulo_caracteristicas" />
        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>