<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_razas"
    tools:context=".ui.RazasScreen">

    <TextView
        android:id="@+id/text_view_mascotas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_titulos_pantallas"
        android:fontFamily="@font/comfortaa_bold"
        android:text="Razas"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/texto_titulos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/back_btn"
        android:layout_width="@dimen/back_btn"
        android:layout_height="@dimen/back_btn"
        android:layout_marginTop="@dimen/margin_general"
        android:background="@drawable/icono_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_caninos"
        android:layout_width="@dimen/btn_principal_ancho"
        android:layout_height="@dimen/btn_principal_largo"
        android:layout_marginTop="@dimen/margin_titulos_pantallas"
        android:background="@drawable/boton_principal"
        android:fontFamily="@font/varela_round"
        android:text="Caninos"
        android:textColor="@color/colorAccent"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_mascotas" />

    <Button
        android:id="@+id/btn_felinos"
        android:layout_width="@dimen/btn_principal_ancho"
        android:layout_height="@dimen/btn_principal_largo"
        android:layout_marginTop="@dimen/margin_distancia_boton_razas_felinos"
        android:background="@drawable/boton_principal"
        android:fontFamily="@font/varela_round"
        android:text="Felinos"
        android:textColor="@color/colorAccent"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_caninos" />

</android.support.constraint.ConstraintLayout>