<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/fondo_agregar_mascota"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.AddPetScreen">

    <Button
        android:id="@+id/back_btn"
        android:layout_width="@dimen/back_btn"
        android:layout_height="@dimen/back_btn"
        android:layout_marginTop="@dimen/margin_general"
        android:background="@drawable/icono_back"
        android:elevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imagen_add_mascota"
        android:layout_width="@dimen/imagen_mascota_agregar"
        android:layout_height="@dimen/imagen_mascota_agregar"
        android:src="@drawable/icono_add_imagen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.099" />

    <Button
        android:id="@+id/btn_add_imagen"
        android:layout_width="96dp"
        android:layout_height="102dp"
        android:background="@android:color/transparent"
        android:onClick="AddImagenMascota"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.100000024" />

    <EditText
        android:id="@+id/etNombre"
        android:layout_width="@dimen/et_ingresar_campo_ancho"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_distancia_btn_et_add_pet_screen"
        android:ems="10"
        android:fontFamily="@font/varela_round"
        android:hint="Nombre:"
        android:inputType="textPersonName"
        android:textColor="@color/textColor"
        android:textSize="@dimen/texto_normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_add_imagen" />

    <Spinner
        android:id="@+id/spnTipo"
        android:layout_width="@dimen/et_ingresar_campo_ancho"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_distancia_botones_principales"
        android:textSize="@dimen/texto_normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etNombre" />

    <Spinner
        android:id="@+id/spnGenero"
        android:layout_width="@dimen/et_ingresar_campo_ancho"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_distancia_botones_principales"
        android:textSize="@dimen/texto_normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spnRaza" />

    <Spinner
        android:id="@+id/spnRaza"
        android:layout_width="@dimen/et_ingresar_campo_ancho"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_distancia_botones_principales"
        android:textSize="@dimen/texto_normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spnTipo" />

    <Button
        android:id="@+id/btn_aceptar"
        android:layout_width="@dimen/btn_peque_ancho"
        android:layout_height="@dimen/btn_peque_largo"
        android:layout_marginTop="@dimen/margin_distancia_botones_principales"
        android:background="@drawable/boton_negro"
        android:elevation="0px"
        android:fontFamily="@font/varela_round"
        android:onClick="GuardarDatos"
        android:text="Aceptar"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/texto_btnes_pequenios"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spnGenero" />

</android.support.constraint.ConstraintLayout>