<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/fondo_caninos"
    android:layout_height="match_parent"
    tools:context=".ui.CaninosScreen">

    <TextView
        android:id="@+id/text_view_bienvenido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_titulos_pantallas"
        android:elevation="0dp"
        android:fontFamily="@font/comfortaa_bold"
        android:text="Caninos"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/texto_titulos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/back_btn"
        android:layout_width="@dimen/back_btn"
        android:layout_height="@dimen/back_btn"
        android:layout_marginTop="@dimen/margin_general"
        android:background="@drawable/icono_back"
        android:elevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.CardView
        android:id="@+id/card_view_golden_retriever"
        android:layout_width="@dimen/card_view_raza_ancho"
        android:layout_height="@dimen/card_view_raza_largo"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_distancia_botones_principales"
        app:cardBackgroundColor="@color/colorBlancoMascotas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_view_canino_criollo">

        <Button
            android:id="@+id/btn_golden"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent" />

        <ImageView
            android:id="@+id/img_golden"
            android:layout_width="@dimen/imagen_raza"
            android:layout_height="@dimen/imagen_raza"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/margin_general"
            app:srcCompat="@drawable/golden_retriever_icono" />

        <TextView
            android:id="@+id/tv_golden"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Golden retriever"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/texto_normal" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/card_view_bulldog"
        android:layout_width="@dimen/card_view_raza_ancho"
        android:layout_height="@dimen/card_view_raza_largo"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_distancia_botones_principales"
        app:cardBackgroundColor="@color/colorBlancoMascotas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_view_pitbull">

        <Button
            android:id="@+id/btn_bulldog"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent" />

        <ImageView
            android:id="@+id/img_bulldog"
            android:layout_width="@dimen/imagen_raza"
            android:layout_height="@dimen/imagen_raza"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/margin_general"
            app:srcCompat="@drawable/bulldog_icono" />

        <TextView
            android:id="@+id/tv_bulldog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Bulldog"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/texto_normal" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/card_view_pitbull"
        android:layout_width="@dimen/card_view_raza_ancho"
        android:layout_height="@dimen/card_view_raza_largo"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_distancia_botones_principales"
        app:cardBackgroundColor="@color/colorBlancoMascotas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_view_golden_retriever">

        <Button
            android:id="@+id/btn_pitbull"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent" />

        <ImageView
            android:id="@+id/img_pitbull"
            android:layout_width="@dimen/imagen_raza"
            android:layout_height="@dimen/imagen_raza"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/margin_general"
            app:srcCompat="@drawable/pitbull_icono" />

        <TextView
            android:id="@+id/tv_pitbull"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Pitbull"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/texto_normal" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/card_view_canino_criollo"
        android:layout_width="@dimen/card_view_raza_ancho"
        android:layout_height="@dimen/card_view_raza_largo"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_distancia_entre_et_registro"
        app:cardBackgroundColor="@color/colorBlancoMascotas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_bienvenido">

        <Button
            android:id="@+id/btn_canino_criollo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent" />

        <TextView
            android:id="@+id/tv_canino_criollo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/varela_round"
            android:text="Criollo"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/texto_normal" />

        <ImageView
            android:id="@+id/img_canino_criollo"
            android:layout_width="@dimen/imagen_raza"
            android:layout_height="@dimen/imagen_raza"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/margin_general"
            app:srcCompat="@drawable/canino_criollo_icono" />

    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>