<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_consideraciones"
    tools:context=".ConsidScreen">

    <TextView
        android:id="@+id/text_view_bienvenido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:elevation="0dp"
        android:fontFamily="@font/lato_bold"
        android:text="Consideraciones"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/option_btn"
        android:layout_width="65px"
        android:layout_height="65px"
        android:background="@drawable/icono_back"
        android:elevation="0dp"
        android:onClick="Back"
        app:layout_constraintBottom_toTopOf="@+id/text_view_bienvenido"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.13999999" />

    <android.support.v7.widget.CardView
        android:id="@+id/card_view_mascotas"
        android:layout_width="786px"
        android:layout_height="120px"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="40dp"
        android:elevation="0dp"
        app:cardCornerRadius="50px"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_bienvenido"
        app:layout_constraintVertical_bias="0.24">


        <Button
            android:id="@+id/btn_mascotas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:elevation="0dp"
            android:fontFamily="@font/varela_round"
            android:onClick="Mascotas"
            android:text="Cuidados de tu mascota"
            android:textColor="@color/textColor"
            android:textSize="45px" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/card_view_mapa"
        android:layout_width="786px"
        android:layout_height="120px"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="40dp"
        android:elevation="0dp"
        app:cardCornerRadius="50px"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_bienvenido"
        app:layout_constraintVertical_bias="0.051">


        <Button
            android:id="@+id/btn_mapa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:elevation="0dp"

            android:fontFamily="@font/varela_round"
            android:onClick="PautasParaMascota"
            android:text="Pautas para tener mascota"
            android:textColor="@color/textColor"
            android:textSize="45px" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/card_view_consideraciones"
        android:layout_width="786px"
        android:layout_height="120px"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="40dp"
        android:elevation="0dp"
        app:cardCornerRadius="50px"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_bienvenido"
        app:layout_constraintVertical_bias="0.425">


        <Button
            android:id="@+id/btn_consideraciones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:elevation="0dp"
            android:fontFamily="@font/varela_round"
            android:text="Alimentación de tu mascota"
            android:textColor="@color/textColor"
            android:textSize="45px" />
    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>